# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                               #
#  server.conf - Archivo de configuración para el servidor      #
#                                                               #
#  Autores:                                                     #
#    - Bhavuk Sikka    (bhavuk.sikka@estudiante.uam.es)         #
#    - Samuel de Lucas (samuel.lucas@estudiante.uam.es)         #
#                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# Directorio base del servidor
#   default: "./www"
server_root = "./www"

# Maximo numero de clientes simultáneos 
#   default: 128
max_clients = 128

# Puerto de escucha del servidor
#   default: 34567
listen_port = 34567

# Nombre del servidor
#   default: "Redes2Server v0.1 alpha"
server_signature = "Redes2Server v0.1 alpha"

# Archivo base del servidor
#   default: "index.html"
base_file = "index.html"

# Tamaño del buffer de llegada
#   default: 8192
recv_buffer_length = 8192

# Timeout en segundos para una conexion inactiva
#   default: 300    # 5 minutos
timeout = 300

# Path completo al ejecutable de python
#   default: "/usr/bin/python"
exe_python = "/usr/bin/python"

# Path completo al ejecutable de php
#   default: "/usr/bin/php"
exe_php = "/usr/bin/php"
